{"frames": {

"assets/icons/0":
{
	"frame": {"x":2,"y":970,"w":96,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":20,"w":96,"h":46},
	"sourceSize": {"w":103,"h":88}
},
"assets/icons/1":
{
	"frame": {"x":840,"y":374,"w":66,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":10,"w":66,"h":66},
	"sourceSize": {"w":97,"h":84}
},
"assets/icons/2":
{
	"frame": {"x":250,"y":958,"w":48,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":12,"w":48,"h":60},
	"sourceSize": {"w":97,"h":84}
},
"assets/icons/3":
{
	"frame": {"x":768,"y":374,"w":68,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":8,"w":68,"h":66},
	"sourceSize": {"w":97,"h":84}
},
"assets/icons/4":
{
	"frame": {"x":546,"y":254,"w":82,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":6,"w":82,"h":76},
	"sourceSize": {"w":97,"h":84}
},
"assets/icons/5":
{
	"frame": {"x":668,"y":374,"w":96,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":96,"h":82},
	"sourceSize": {"w":97,"h":84}
},
"assets/icons/6":
{
	"frame": {"x":526,"y":418,"w":80,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":10,"w":80,"h":72},
	"sourceSize": {"w":97,"h":84}
},
"assets/icons/7":
{
	"frame": {"x":544,"y":334,"w":80,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":2,"w":80,"h":80},
	"sourceSize": {"w":97,"h":84}
},
"assets/missions_bar_outline":
{
	"frame": {"x":2,"y":254,"w":540,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":6,"w":540,"h":46},
	"sourceSize": {"w":544,"h":56}
},
"assets/missions_bar_white":
{
	"frame": {"x":2,"y":304,"w":538,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":6,"w":538,"h":44},
	"sourceSize": {"w":544,"h":56}
},
"assets/missions_congratulations":
{
	"frame": {"x":122,"y":850,"w":400,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":400,"h":104},
	"sourceSize": {"w":400,"h":108}
},
"assets/missions_cross_out":
{
	"frame": {"x":372,"y":958,"w":292,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":292,"h":16},
	"sourceSize": {"w":296,"h":20}
},
"assets/missions_individual_bar":
{
	"frame": {"x":2,"y":198,"w":616,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":2,"w":616,"h":52},
	"sourceSize": {"w":640,"h":56}
},
"assets/missions_pointer":
{
	"frame": {"x":302,"y":958,"w":66,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":66,"h":54},
	"sourceSize": {"w":72,"h":56}
},
"assets/missions_progress_bar_off":
{
	"frame": {"x":102,"y":970,"w":144,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":144,"h":22},
	"sourceSize": {"w":144,"h":24}
},
"assets/missions_progress_bar_on":
{
	"frame": {"x":102,"y":996,"w":144,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":144,"h":22},
	"sourceSize": {"w":144,"h":24}
},
"assets/missions_reward_popup":
{
	"frame": {"x":632,"y":2,"w":368,"h":368},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":368,"h":368},
	"sourceSize": {"w":368,"h":368}
},
"assets/missions_tab_blank":
{
	"frame": {"x":2,"y":2,"w":626,"h":192},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":8,"w":626,"h":192},
	"sourceSize": {"w":640,"h":200}
},
"assets/missions_tab_close":
{
	"frame": {"x":494,"y":352,"w":22,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":24},
	"sourceSize": {"w":21,"h":23}
},
"assets/missions_wheel_center":
{
	"frame": {"x":2,"y":850,"w":116,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":6,"w":116,"h":116},
	"sourceSize": {"w":126,"h":126}
},
"assets/missions_wheel_fortune":
{
	"frame": {"x":2,"y":352,"w":488,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":12,"w":488,"h":494},
	"sourceSize": {"w":512,"h":512}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "missions_X.png",
	"format": "RGBA4444",
	"size": {"w":1024,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:2f48ba4f549025d8828db81e63b7e240:c4aaa7118453ee934bec1e9ab9ca2954:048366a251c69113e564c4fe4e3bce73$"
}
}
