{"frames": {

"snowy/snowybutton/0":
{
	"frame": {"x":2,"y":2,"w":224,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":88},
	"sourceSize": {"w":224,"h":88}
},
"snowy/snowybutton/1":
{
	"frame": {"x":228,"y":2,"w":224,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":88},
	"sourceSize": {"w":224,"h":88}
},
"snowy/snowybutton/2":
{
	"frame": {"x":2,"y":92,"w":224,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":88},
	"sourceSize": {"w":224,"h":88}
},
"snowy/startend/options-btn/0":
{
	"frame": {"x":408,"y":168,"w":80,"h":98},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":98},
	"sourceSize": {"w":104,"h":107}
},
"snowy/startend/options-btn/1":
{
	"frame": {"x":84,"y":182,"w":80,"h":92},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":92},
	"sourceSize": {"w":104,"h":107}
},
"snowy/startend/options-btn/2":
{
	"frame": {"x":2,"y":182,"w":80,"h":98},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":98},
	"sourceSize": {"w":104,"h":107}
},
"snowy/startend/scores-btn/0":
{
	"frame": {"x":228,"y":92,"w":100,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":100,"h":74},
	"sourceSize": {"w":116,"h":119}
},
"snowy/startend/scores-btn/1":
{
	"frame": {"x":330,"y":92,"w":100,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":100,"h":74},
	"sourceSize": {"w":116,"h":119}
},
"snowy/startend/scores-btn/2":
{
	"frame": {"x":228,"y":92,"w":100,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":100,"h":74},
	"sourceSize": {"w":116,"h":119}
},
"snowy/startend/store-btn/0":
{
	"frame": {"x":228,"y":168,"w":88,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":88,"h":80},
	"sourceSize": {"w":87,"h":112}
},
"snowy/startend/store-btn/1":
{
	"frame": {"x":318,"y":168,"w":88,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":88,"h":80},
	"sourceSize": {"w":87,"h":112}
},
"snowy/startend/store-btn/2":
{
	"frame": {"x":228,"y":168,"w":88,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":88,"h":80},
	"sourceSize": {"w":87,"h":112}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "snowy_X.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:49175d10a305c02b4e06ea6f82877bbb:ebdc1158b56925b5c39c226e868f39c5:289648bd7fc626661d9670080443568d$"
}
}
