{"frames": {

"ui/button/0":
{
	"frame": {"x":2,"y":274,"w":224,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":88},
	"sourceSize": {"w":224,"h":88}
},
"ui/button/1":
{
	"frame": {"x":2,"y":364,"w":224,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":88},
	"sourceSize": {"w":224,"h":88}
},
"ui/button/2":
{
	"frame": {"x":228,"y":274,"w":224,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":88},
	"sourceSize": {"w":224,"h":88}
},
"ui/buttonstore/0":
{
	"frame": {"x":372,"y":364,"w":120,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":68},
	"sourceSize": {"w":120,"h":68}
},
"ui/buttonstore/1":
{
	"frame": {"x":372,"y":434,"w":120,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":68},
	"sourceSize": {"w":120,"h":68}
},
"ui/buttonstore/2":
{
	"frame": {"x":324,"y":130,"w":120,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":68},
	"sourceSize": {"w":120,"h":68}
},
"ui/keyboard/button/0":
{
	"frame": {"x":442,"y":2,"w":54,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":72},
	"sourceSize": {"w":54,"h":71}
},
"ui/keyboard/button/1":
{
	"frame": {"x":454,"y":274,"w":54,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":72},
	"sourceSize": {"w":54,"h":71}
},
"ui/keyboard/button/2":
{
	"frame": {"x":324,"y":200,"w":70,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":72},
	"sourceSize": {"w":69,"h":72}
},
"ui/keyboard/button/3":
{
	"frame": {"x":396,"y":200,"w":70,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":72},
	"sourceSize": {"w":69,"h":72}
},
"ui/keyboard/button/4":
{
	"frame": {"x":228,"y":364,"w":142,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":142,"h":68},
	"sourceSize": {"w":142,"h":67}
},
"ui/keyboard/button/5":
{
	"frame": {"x":228,"y":434,"w":142,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":142,"h":68},
	"sourceSize": {"w":142,"h":67}
},
"ui/keyboard/button/6":
{
	"frame": {"x":2,"y":130,"w":320,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":320,"h":70},
	"sourceSize": {"w":320,"h":70}
},
"ui/keyboard/button/7":
{
	"frame": {"x":2,"y":202,"w":320,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":320,"h":70},
	"sourceSize": {"w":320,"h":70}
},
"ui/keyboard/line":
{
	"frame": {"x":2,"y":106,"w":400,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":22},
	"sourceSize": {"w":400,"h":22}
},
"ui/startend/game-over":
{
	"frame": {"x":2,"y":2,"w":438,"h":102},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":438,"h":102},
	"sourceSize": {"w":438,"h":102}
},
"ui/startend/tap-to-change":
{
	"frame": {"x":2,"y":454,"w":96,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":28},
	"sourceSize": {"w":256,"h":28}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "ui_X.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:0ae0015bf2288043449c3d4c0b0e168d:f0e78a4e1e8ad2f0e817b17c262d921d:8041fa1a389c4868d6af1b1aab23e134$"
}
}
